# How to run this project

## Requirements

- NodeJS
- NPM
- Angular CLI


### How to install NodeJS and NPM
```
sudo apt-get install curl
curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs
sudo apt-get install npm
```
    
### How to install Angular CLI
```
sudo npm install -g @angular/cli
```
## Running the project

Navigate to the project folder and run `npm install`
Wait for the dependencies to be downloaded
Run `ng serve --open`
Ta-da!

Hope you enjoy!

---

# Hiring Creditoo

Hello developer! 

Do you want to work with us? If yes, *Fork* this repository, complete our test and open a PR with your code.

Also, we need you to send us your resume to wesckley.uno@creditoo.com.br and, please, send all stuff you think it's interesting about you too: linkedin, twitter, blog, site, github, open-source projects that you participate, articles that you have wrote, etc. Everything you judge good about you.


## Requirements

- Angular 5+
- Angular Material
- Use Unit Test
- Responsive, functional and beautiful design (UX)
- Khow how to work with Linux
- Khow how to work with GIT
- Like to be challenged
- Love to code (a lot)!


## The Test

Using the requirements, create an app that get data about a github account. The user will type a github username account and the app will need to use GitHub API to show the account information on the screen. 

What information should the app show? We'll leave it to you. You can show the whatever you deem important or interesting, and int the layout, whatever you think that will be pretty and functional. :wink: 

Remember to comment the code and commits preferably in english and write the project *README* which must contain the steps to install and run the app on a debian based linux machine (debian, ubuntu, etc).

